<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:padding="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="backMain"
            android:scaleType="fitXY"
            android:src="@drawable/menu_action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="攻略详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_strategy_details"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop" />

    <WebView
        android:id="@+id/web_view_strategy_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_strategy_details_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_heart_unselected"
            android:gravity="center"
            android:padding="14dp"
            android:text="10208" />

        <TextView
            android:id="@+id/tv_strategy_details_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/icon_share_up"
            android:gravity="center"
            android:padding="14dp"
            android:text="10208" />

        <TextView
            android:id="@+id/tv_strategy_details_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_action_compact_comment"
            android:gravity="center"
            android:padding="14dp"
            android:text="10208" />
    </RelativeLayout>
</LinearLayout>
