<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:src="@mipmap/welcome"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
    <TextView
        android:padding="10dp"
        android:background="#66363636"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="欢迎使用美丽说"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
