<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <FrameLayout
       android:id="@+id/fl_main_content"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_guide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slt_rb_libao"
            android:checked="false" />
        />
        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slt_rb_youxi"
            android:checked="false" />
        />
        <RadioButton
            android:id="@+id/rb_classify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slt_rb_iconhot"
            android:checked="false" />
        />
        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slt_rb_tese"
            android:gravity="center"
            android:checked="false" />
        />
    </RadioGroup>
</LinearLayout>
