<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.qianfeng.toplevel.fragment.SingleProductFragment">

    <ListView
        android:id="@+id/lv_sing_left_show_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ExpandableListView
        android:id="@+id/expand_listview_show"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

</LinearLayout>
