<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        >
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/tv_topName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物说"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/tv_main_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_guide_top"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@android:color/holo_red_light"
        app:tabMode="scrollable"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tl_guide_top"
        android:layout_width="match_parent"
        android:id="@+id/vp_guide_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>
</LinearLayout>
