<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.qianfeng.toplevel.fragment.StrategyFragment">
    <ExpandableListView
        android:id="@+id/expand_listview_gonglv_yemian"
        android:layout_width="match_parent"
        android:divider="#ffffff"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:layout_height="match_parent">
    </ExpandableListView>
</LinearLayout>
