<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_tv_item_sing_left_cursor"
            android:layout_width="3dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@android:color/holo_red_light"
            android:layout_height="35dp" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_item_sing_left_name"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="热门分类"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>